[gd_scene load_steps=2 format=3 uid="uid://15nw6rx5kmj4"]

[ext_resource type="Script" path="res://asteroid/asteroid_manager.gd" id="1_2jo3x"]

[node name="AsteroidManager" type="Node"]
script = ExtResource("1_2jo3x")
min_dist = 3000.0
velocity_scale = 500
angular_velocity_scale = 0.5

[node name="CleanupCycle" type="Timer" parent="."]
wait_time = 0.5
autostart = true
