[gd_scene load_steps=2 format=3 uid="uid://15nw6rx5kmj4"]

[ext_resource type="Script" path="res://asteroid/asteroid_manager.gd" id="1_2jo3x"]

[node name="AsteroidManager" type="Node"]
script = ExtResource("1_2jo3x")
buffer_distance = 64
velocity_scale = 80

[node name="CleanupCycle" type="Timer" parent="."]
wait_time = 0.5
autostart = true
