[gd_scene load_steps=21 format=3 uid="uid://cjrkwwcupre8y"]

[ext_resource type="Script" path="res://singletons/hazard_manager.gd" id="1_ucliy"]
[ext_resource type="PackedScene" uid="uid://c7htls8lgsumu" path="res://hazard/asteroid.tscn" id="2_liwsa"]
[ext_resource type="Script" path="res://hazard/spawn_weight.gd" id="3_yinwi"]
[ext_resource type="PackedScene" uid="uid://cpcwk68xjoy2p" path="res://hazard/large_asteroid.tscn" id="5_lku6y"]
[ext_resource type="PackedScene" uid="uid://ccnxdjyej4ci3" path="res://hazard/crate.tscn" id="6_4ukx4"]
[ext_resource type="PackedScene" uid="uid://bf76jbrkee5kn" path="res://hazard/mine.tscn" id="6_82c7q"]
[ext_resource type="PackedScene" uid="uid://dj3dv0s1cldrw" path="res://hazard/turret_asteroid.tscn" id="7_ja14b"]
[ext_resource type="PackedScene" uid="uid://bl1drxvr7t5he" path="res://hazard/drone.tscn" id="8_6iipo"]

[sub_resource type="Curve" id="Curve_rnbry"]
max_value = 1000.0
_data = [Vector2(0, 800), 0.0, 0.0, 0, 0, Vector2(1, 800), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Resource" id="Resource_k257e"]
script = ExtResource("3_yinwi")
hazard = ExtResource("2_liwsa")
weight = SubResource("Curve_rnbry")

[sub_resource type="Curve" id="Curve_bq6gv"]
max_value = 1000.0
_data = [Vector2(0, 250), 0.0, 0.0, 0, 0, Vector2(1, 500), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Resource" id="Resource_pi14b"]
script = ExtResource("3_yinwi")
hazard = ExtResource("5_lku6y")
weight = SubResource("Curve_bq6gv")

[sub_resource type="Curve" id="Curve_sl62k"]
max_value = 1000.0
_data = [Vector2(0, 100), 0.0, 0.0, 0, 0, Vector2(1, 400), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Resource" id="Resource_nvd00"]
script = ExtResource("3_yinwi")
hazard = ExtResource("6_82c7q")
weight = SubResource("Curve_sl62k")

[sub_resource type="Curve" id="Curve_pl3ev"]
max_value = 1000.0
_data = [Vector2(0, 40), 0.0, 0.0, 0, 0, Vector2(1, 150), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Resource" id="Resource_3hqjk"]
script = ExtResource("3_yinwi")
hazard = ExtResource("6_4ukx4")
weight = SubResource("Curve_pl3ev")

[sub_resource type="Curve" id="Curve_uex8u"]
max_value = 1000.0
_data = [Vector2(0, 40), 0.0, 0.0, 0, 0, Vector2(1, 300), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Resource" id="Resource_jdtm1"]
script = ExtResource("3_yinwi")
hazard = ExtResource("7_ja14b")
weight = SubResource("Curve_uex8u")

[sub_resource type="Curve" id="Curve_7srpp"]
max_value = 1000.0
_data = [Vector2(0, 20), 0.0, 0.0, 0, 0, Vector2(1, 100), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Resource" id="Resource_m035g"]
script = ExtResource("3_yinwi")
hazard = ExtResource("8_6iipo")
weight = SubResource("Curve_7srpp")

[node name="AsteroidCleanup" type="Timer"]
wait_time = 0.5
autostart = true
script = ExtResource("1_ucliy")
spawn_weights = Array[ExtResource("3_yinwi")]([SubResource("Resource_k257e"), SubResource("Resource_pi14b"), SubResource("Resource_nvd00"), SubResource("Resource_3hqjk"), SubResource("Resource_jdtm1"), SubResource("Resource_m035g")])

[connection signal="timeout" from="." to="." method="_on_timeout"]
