[gd_scene load_steps=4 format=3 uid="uid://c7htls8lgsumu"]

[ext_resource type="Script" path="res://hazard/asteroid.gd" id="1_8m04n"]
[ext_resource type="Texture2D" uid="uid://bavub0d6b2mls" path="res://assets/sheet.svg" id="2_prcix"]

[sub_resource type="Curve" id="Curve_gwt70"]
max_value = 10.0
_data = [Vector2(0, 3.22508), 0.0, 0.0, 0, 0, Vector2(0.834559, 4.89426), 0.0, 0.0, 0, 0, Vector2(1, 10), 0.0, 0.0, 0, 0]
point_count = 3

[node name="Asteroid" type="RigidBody2D"]
collision_layer = 2
collision_mask = 0
mass = 10000.0
gravity_scale = 0.0
script = ExtResource("1_8m04n")
matter_spawn_distribution = SubResource("Curve_gwt70")
health = 6

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_prcix")
region_enabled = true
region_rect = Rect2(5055, 30, 215, 210)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(3, 3)
polygon = PackedVector2Array(-9, -19, -19, -5, -13, 14, 0, 18, 18, 6, 15, -17)
