[gd_scene load_steps=4 format=3 uid="uid://bl1drxvr7t5he"]

[ext_resource type="PackedScene" uid="uid://8rc5fa14ck3a" path="res://hazard/abstract_enemy.tscn" id="1_cokeb"]
[ext_resource type="Texture2D" uid="uid://bavub0d6b2mls" path="res://assets/sheet.svg" id="2_1si0l"]
[ext_resource type="PackedScene" uid="uid://cgm0621ljiu6x" path="res://ship/gun.tscn" id="3_oxj57"]

[node name="Drone" instance=ExtResource("1_cokeb")]
health = 4

[node name="CollisionPolygon2D" parent="." index="1"]
polygon = PackedVector2Array(-10, -40, -26, -32, -46, 40, -32, 40, -14, 28, 14, 28, 32, 40, 46, 40, 26, -32, 10, -40)

[node name="Sprite2D" parent="." index="2"]
rotation = 3.14159
texture = ExtResource("2_1si0l")
region_enabled = true
region_rect = Rect2(522, 787, 97, 84)

[node name="Thrust" parent="Sprite2D" index="0"]
show_behind_parent = true
position = Vector2(-0.323, 0)

[node name="Weapon" parent="." index="6" node_paths=PackedStringArray("firing_positions") instance=ExtResource("3_oxj57")]
damage = 2
fire_delay = 3.0
firing_positions = [NodePath("..")]
