[gd_scene load_steps=2 format=3 uid="uid://b6tgd233pras1"]

[ext_resource type="Script" path="res://singletons/hazard_manager.gd" id="1_58t4u"]

[node name="AsteroidManager" type="Node"]
script = ExtResource("1_58t4u")
min_dist = 3000.0
velocity_scale = 300

[node name="CleanupCycle" type="Timer" parent="."]
wait_time = 0.5
autostart = true
