[gd_scene load_steps=25 format=3 uid="uid://dr2kykiokepbr"]

[ext_resource type="Script" path="res://ship/ship.gd" id="1_keua4"]
[ext_resource type="Texture2D" uid="uid://covtq2vek8jlj" path="res://assets/ship.png" id="2_stx34"]
[ext_resource type="PackedScene" uid="uid://cgm0621ljiu6x" path="res://ship/gun.tscn" id="3_v0byf"]
[ext_resource type="Texture2D" uid="uid://bm6ifeow38aad" path="res://assets/ship_frames/frame_0000.png" id="4_xwru5"]
[ext_resource type="Texture2D" uid="uid://brlmpxt3iht2y" path="res://assets/ship_frames/frame_0001.png" id="5_l2oug"]
[ext_resource type="Texture2D" uid="uid://bomt80yahjyf5" path="res://assets/ship_frames/frame_0002.png" id="6_i65wo"]
[ext_resource type="Texture2D" uid="uid://c8w2g3qnq0h5v" path="res://assets/ship_frames/frame_0003.png" id="7_k3rib"]
[ext_resource type="Texture2D" uid="uid://cdr0uwjlkurx6" path="res://assets/ship_frames/frame_0004.png" id="8_u2lj0"]
[ext_resource type="Texture2D" uid="uid://wpjmpmmurfoq" path="res://assets/ship_frames/frame_0005.png" id="9_ejdga"]
[ext_resource type="Texture2D" uid="uid://c0eokjuly2jvr" path="res://assets/ship_frames/frame_0006.png" id="10_5nj5d"]
[ext_resource type="Texture2D" uid="uid://dxp0jj1guepqj" path="res://assets/ship_frames/frame_0007.png" id="11_jnoa6"]
[ext_resource type="Texture2D" uid="uid://c2s4cykfyfpac" path="res://assets/ship_frames/frame_0008.png" id="12_qg6g6"]
[ext_resource type="Texture2D" uid="uid://cjd4htvxy0vtp" path="res://assets/ship_frames/frame_0009.png" id="13_3k23i"]
[ext_resource type="Script" path="res://ship/matter_magnet.gd" id="14_ai1tn"]
[ext_resource type="PackedScene" uid="uid://bbcpjdexfgfng" path="res://ship/inventory.tscn" id="15_6vfc2"]
[ext_resource type="Script" path="res://items/item_data.gd" id="16_yh6yx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pqvmb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_stx34")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_xwru5")
}, {
"duration": 1.0,
"texture": ExtResource("5_l2oug")
}, {
"duration": 1.0,
"texture": ExtResource("6_i65wo")
}, {
"duration": 1.0,
"texture": ExtResource("7_k3rib")
}, {
"duration": 1.0,
"texture": ExtResource("8_u2lj0")
}, {
"duration": 1.0,
"texture": ExtResource("9_ejdga")
}, {
"duration": 1.0,
"texture": ExtResource("10_5nj5d")
}, {
"duration": 1.0,
"texture": ExtResource("11_jnoa6")
}, {
"duration": 1.0,
"texture": ExtResource("12_qg6g6")
}, {
"duration": 1.0,
"texture": ExtResource("13_3k23i")
}],
"loop": true,
"name": &"thrust",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ytji8"]
radius = 509.025

[sub_resource type="Gradient" id="Gradient_glnpe"]
offsets = PackedFloat32Array(0, 0.324561, 0.570175, 0.666667)
colors = PackedColorArray(1, 0, 0, 1, 0.909091, 0, 0, 0.909091, 0.730838, 0, 0, 0.730838, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_s5m8h"]
gradient = SubResource("Gradient_glnpe")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Resource" id="Resource_a51pt"]
script = ExtResource("16_yh6yx")
name = "Dual Blaster"
description = "Ol' reliable"
initial_price = 1
icon = SubResource("GradientTexture2D_s5m8h")

[sub_resource type="Gradient" id="Gradient_68t5l"]
offsets = PackedFloat32Array(0, 0.258772, 0.473684, 0.587719, 0.70614)
colors = PackedColorArray(1, 1, 0, 1, 0.903409, 0.903409, 0, 0.903409, 0.795309, 0.795309, 0, 0.795309, 0.526307, 0.526307, 0, 0.526307, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gon4l"]
gradient = SubResource("Gradient_68t5l")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Resource" id="Resource_ekcse"]
script = ExtResource("16_yh6yx")
name = "Chain Blaster"
description = "RapidWeaker rapid-fire laser shots"
initial_price = 20
icon = SubResource("GradientTexture2D_gon4l")

[node name="Ship" type="RigidBody2D" groups=["player"]]
collision_mask = 2
mass = 1000.0
gravity_scale = 0.0
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_keua4")
acceleration = 100

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -153, -65, 0, -31, 57, -54, 78, -1, 93, 46, 80, 21, 57, 62, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pqvmb")
animation = &"idle"

[node name="FiringPositions" type="Node2D" parent="."]

[node name="Left" type="Marker2D" parent="FiringPositions"]
position = Vector2(-50, -36)

[node name="Center" type="Marker2D" parent="FiringPositions"]
position = Vector2(0, -153)

[node name="Right" type="Marker2D" parent="FiringPositions"]
position = Vector2(55, -36)

[node name="MatterMagnet" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
script = ExtResource("14_ai1tn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MatterMagnet"]
shape = SubResource("CircleShape2D_ytji8")

[node name="Inventory" parent="." instance=ExtResource("15_6vfc2")]

[node name="Alternating" parent="Inventory" node_paths=PackedStringArray("firing_positions") instance=ExtResource("3_v0byf")]
damage = 3
fire_delay = 0.333
ammo_per_shot = 5
firing_positions = [NodePath("../../FiringPositions/Left"), NodePath("../../FiringPositions/Right")]
data = SubResource("Resource_a51pt")
unlocked = true

[node name="Laser" parent="Inventory" node_paths=PackedStringArray("firing_positions") instance=ExtResource("3_v0byf")]
fire_delay = 0.1
ammo_per_shot = 2
firing_positions = [NodePath("../../FiringPositions/Center")]
data = SubResource("Resource_ekcse")

[connection signal="body_entered" from="." to="." method="_on_collision"]
[connection signal="matter_picked_up" from="MatterMagnet" to="." method="_on_matter_magnet_matter_picked_up"]
