[gd_scene load_steps=4 format=3 uid="uid://dlxwk2ofquhmt"]

[ext_resource type="Script" path="res://collectable/matter_fragment.gd" id="1_tasb8"]
[ext_resource type="Texture2D" uid="uid://bavub0d6b2mls" path="res://assets/sheet.svg" id="2_el3oq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2i4n2"]

[node name="Matter" type="Area2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_tasb8")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_el3oq")
region_enabled = true
region_rect = Rect2(1404, 122, 18, 18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.5, 1.5)
shape = SubResource("CircleShape2D_2i4n2")
